{
	"name": "vscode-languageclient-lua",
	"description": "Lua LSP Client for VSCode",
	"author": "木木田",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.43.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/YT315/vscode-languageclient-lua"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"@types/vscode": "1.43.0"
	}
}
